<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Lista de pacientes</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/paciente/get_all_paciente.js"></script>
  <script type="text/javascript" src="../js/paciente/delete_paciente.js"></script>
  <script type="text/javascript" src="../js/paciente/put_paciente.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="../index.html">Inicio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownOdontologo" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Odontólogos
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="../odontologo/get_all_odontologo.html">Listar Odontólogos</a>
          <a class="dropdown-item" href="../odontologo/post_odontologo.html">Agregar Odontólogo</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPaciente" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Pacientes
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="./get_all_paciente.html">Listar Pacientes</a>
          <a class="dropdown-item" href="./post_paciente.html">Agregar Paciente</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownTurno" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Turnos
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="../turno/get_all_turno.html">Listar Turnos</a>
          <a class="dropdown-item" href="../turno/post_turno.html">Agregar Turnos</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div id="div_pacientes_table">
      <h2>Pacientes</h2>
      <div class="row col-md-6 table-resposive">
        <table id="pacienteTable" class="table table-striped">
          <thead>
          <tr>
            <th>Id</th>
            <th>Apellido</th>
            <th>Nombre</th>
            <th>Dni</th>
            <th>Fecha Ingreso</th>
            <th>Dom Id</th>
            <th>Calle</th>
            <th>Numero</th>
            <th>Localidad</th>
            <th>Provincia</th>
            <th>Eliminar</th>
          </tr>
          </thead>
          <tbody id="pacienteTableBody">

          </tbody>
        </table>

      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6" style="display: none;
											background-color:#e6fffa; padding:10px; border-radius:3px"
       id="div_paciente_updating">
    <form id="update_paciente_form">
      <div class="form-group">
        <label >Id:</label>
        <input type="text" class="form-control" id="paciente_idPut" readonly>
      </div>
      <div class="form-group">
        <label >Apellido:</label>
        <input type="text" class="form-control" placeholder="apellido" id="apellidoPut">
      </div>
      <div class="form-group">
        <label >Nombre:</label>
        <input type="text" class="form-control" placeholder="nombre" id="nombrePut">
      </div>
      <div class="form-group">
        <label >Dni:</label>
        <input type="text" class="form-control" placeholder="dni" id="dniPut">
      </div>
      <div class="form-group">
        <label >Fecha Ingreso:</label>
        <input type="text" class="form-control" placeholder="fechaIngreso" id="fechaIngresoPut">
      </div>
      <div class="form-group">
        <label >DomId:</label>
        <input type="text" class="form-control" id="domicilio_idPut" readonly>
      </div>
      <div class="form-group">
        <label >Calle:</label>
        <input type="text" class="form-control" placeholder="calle" id="callePut">
      </div>
      <div class="form-group">
        <label >Numero:</label>
        <input type="text" class="form-control" placeholder="numero" id="numeroCallePut">
      </div>
      <div class="form-group">
        <label >Localidad:</label>
        <input type="text" class="form-control" placeholder="localidad" id="localidadPut">
      </div>
      <div class="form-group">
        <label >Provincia:</label>
        <input type="text" class="form-control" placeholder="provincia" id="provinciaPut">
      </div>


      <button type="submit" class="btn btn-primary">Modificar</button>
    </form>
    <div id="response" style="display:none; margin:10px">
    </div>
  </div>
</div>
</body>
</html>